<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">

			/* Base style */
			
			
			
			svg * {
				fill: none;
				stroke: currentColor;
			}

			
			#hi-there {
				width: 100%;
				stroke-width:4;
			}
			.path1 {
			  stroke-dasharray: 1000;
			  stroke-dashoffset:1000;
			  animation: dash 5s linear infinite;
			}
			.path2 {
			  stroke-dasharray: 1000;
			  stroke-dashoffset:1000;
			  /*animation: dashh 5s linear infinite;*/
			}

			@keyframes dash {
			  to {
			    stroke-dashoffset: 0;
			  }
			}
			@keyframes dashh {
			  to {
			    stroke-dashoffset: 0;
			  }
			}
			
			


		</style>

		

<body>
				<svg height="300" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"viewBox="0 0 404.7 354" enable-background="new 0 0 404.7 354" id="hi-there" onclick="hi.reset().play();">

				

				<!-- there -->
				<path class="path1" data-delay="30" data-duration="60" stroke-linecap="round" stroke-linejoin="round" d="M76.8,337.3c0,0,1.9,12.2,13.1,12.2c22.1,0,23.8-1.8,59-66.4c-19.7,35.7-36.4,66.2-19.3,66.2c15.2,0,22.9-14.2,28.3-23.7c3.3-0.5,24-3.2,35-25.5c4-8.1,4.1-17.8-8.1-15.2c-5.6,1.2-13.1,14.8-15.7,19.2c-7.6,12.7-22.4,45.2-22.4,45.2s10.3-22.4,21.5-22.4c15.5,0-9.4,22.4,4.7,22.4c4.9,0,11.7-11.4,16.6-20.9c7.5,4.7,19.7,1.7,24.5-8.1c10.1-20.4-14.4-12.8-24.5,8.1c-5.5,11.3-2.2,21.1,11.2,21.1c16.4,0,26.1-28.3,30.5-37.5c9.9,2.5,14,2.5,22.7-1.1c-3.5,5.1-24,38.1-8.3,38.1c6.7,0,11.7-11.4,16.6-20.9c7.5,4.7,19.7,1.7,24.5-8.1c10.1-20.4-14.4-12.8-24.5,8.1c-5.5,11.3-2.2,21.1,11.2,21.1c16.4,0,20.6-4,24.7-10.5"/>

				<path  class="path2" stroke-linecap="round" stroke-linejoin="round" d="M157.3,300.8c3.8-2.3-29,0.8-35.6,3.2"/>
				
			</svg>


<script>
		var path2=document.querySelector('path:last-child');
		var path1=document.querySelector('path:first-child');
			setTimeout(function(){
				path2.style.animation="dashh 5s linear infinite";

			},4500)
			setTimeout(function(){
				path2.style.strokeDasharray="none"
				path1.style.strokeDasharray="none"
			},5000)
		
		</script>
</body>
</html>